<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>KPL CRICKET LEAGUE 2026</h2>
  <h3>Admin Dashboard</h3>

  <!-- Stats -->
  <div class="stats">
  <div class="stat-box">
    <p>Total Teams</p>
    <h3 id="totalTeams">0</h3>
  </div>
  
  <div class="stat-box">
    <p>Paid Teams</p>
    <h3 id="paidTeams">0</h3>
  </div>
  
  <div class="stat-box">
    <p>Pending Approval</p>
    <h3 id="pendingTeams">0</h3>
  </div>
  
  <div class="stat-box">
    <p>Total Collected</p>
    <h3 id="totalAmount">₹0</h3>
  </div>
</div>

  <!-- Search -->
  <div class="search-bar">
    <input
      type="text"
      id="search"
      placeholder="Search team..."
      onkeyup="searchTeam()"
    >
  </div>

  <!-- Actions -->
  <div style="margin-bottom:20px;">
    <button onclick="exportPDF()">Export PDF</button>
    <button onclick="exportCSV()">Export CSV</button>
    <button onclick="logout()">Logout</button>
  </div>

  <!-- Team List -->
  <div id="teamList"></div>
</div>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

<script src="firebase.js"></script>
<script src="admin.js"></script>
<script src="pdf.js"></script>

</body>
</html>